
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lexical Highlighter</title>
    <style>
        /* Estilos CSS aquí */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        .param {
            color: #1129ff;
        }
        .comment {
            color: #008206;
        }
        .function {
            color: #ff6e00;
        }
        .ifelse {
            color: #ff5bbd;
        }
        .operator {
            color: #9600aa;
        }
        .for {
            color: #ff5bbd;
        }
        .range {
            color: #ff6e00;
        }
        .while {
            color: #1129ff;
        }
    </style>
</head>
<body>
<p><span class="comment"># Definición de una función que suma dos números</span>
</p><p><span class="function">def</span> suma(<span class="param">a, b</span>):
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;    <span class="comment"># Comentario de una sola línea: Esta función suma dos números</span>
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;    resultado = a <span class="operator">+</span> b
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;    return resultado
</p><br><p><span class="comment"># Definición de una función que verifica si un número es par o impar</span>
</p><p><span class="function">def</span> es_par(<span class="param">numero</span>): <span class="comment"># Comentario despues de otro highlight
</span>
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;    <span class="ifelse">if</span> numero <span class="operator">%</span> 2 == 0:
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <span class="comment"># Comentario de una sola línea: El número es par</span>
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        return True
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;    <span class="ifelse">else</span>:
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        <span class="comment"># Comentario de una sola línea: El número es impar</span>
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        return False
</p><br><p><span class="comment"># Ciclo for que imprime los números del 1 al 5</span>
</p><p><span class="for">for</span> i <span class="for">in</span> <span class="range">range</span>(1, 6):
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;    print(i)
</p><br><p><span class="comment"># Ciclo while que imprime los números del 1 al 5</span>
</p><p>numero = 1
</p><p><span class="while">while</span> numero <span >&lt</span>= 5:
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;    print(numero)
</p><p>&nbsp;&nbsp;&nbsp;&nbsp;    numero <span class="operator">+</span>= 1
</p><br><p><span class="comment"># Operadores aritméticos y operadores lógicos en uso</span>
</p><p>a = 5
</p><p>b = 3
</p><p>c = 7
</p>
</body>
</html>
